# AlcatrazServer

./: .gitignore  DSFOnlineBackend.sln  GROBackendWV.sln  HostingYourOwnAlcatraz.md  README.md  publish_linux_backend.bat  publish_linux_gameservices.bat
AlcatrazDTO/: AlcatrazDTO.projitems  AlcatrazDTO.shproj  Constants.cs
AlcatrazDbContext/: AlcatrazContext.csproj  AlcatrazDbContext.csproj  MainDbContext.cs
AlcatrazDbContext/Entities/: Relationship.cs  User.cs
AlcatrazDbContext/Migrations/: 20210810154603_InitialSqLite.Designer.cs  20210810154603_InitialSqLite.cs  20241031112138_UpdateUserData.Designer.cs  20241031112138_UpdateUserData.cs  20260607103444_UserPasswordResetField.Designer.cs  20260607103444_UserPasswordResetField.cs  MainDbContextModelSnapshot.cs
AlcatrazGameServices/: AlcatrazGameServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database.sqlite
AlcatrazGameServices/Controllers/: OnlineConfigController.cs  UsersController.cs
AlcatrazGameServices/Helpers/: AppSettings.cs  AuthorizationAttribute.cs  JwtMiddleware.cs
AlcatrazGameServices/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  OnlineConfigEntry.cs  UserRegisterModel.cs
AlcatrazGameServices/Pages/: Index.cshtml  Index.cshtml.cs  PageConstants.cs  PortUsage.cshtml  PortUsage.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewStart.cshtml
AlcatrazGameServices/Pages/Account/: Manage.cshtml  Manage.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
AlcatrazGameServices/Pages/Admin/: Users.cshtml  Users.cshtml.cs
AlcatrazGameServices/Pages/Shared/: _Layout.cshtml
AlcatrazGameServices/Properties/: launchSettings.json
AlcatrazGameServices/Services/: BackendServicesServer.cs  BaseBackgroundService.cs  QPRUDPServiceBase.cs  RendezVousServer.cs  UserServices.cs
AlcatrazInnoSetup/: AlcatrazLauncherSetup.iss  afterinstall.txt
AlcatrazLauncher/: AlcatrazClientConfig.cs  AlcatrazLauncher.csproj  App.config  Constants.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
AlcatrazLoader/: premake5.lua
BackendDebugServer/: BackendDebugServer.csproj  DecryptTool.Designer.cs  DecryptTool.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogFilter.Designer.cs  LogFilter.cs  PacketGenerator.Designer.cs  PacketGenerator.cs  Program.cs  SendNotification.Designer.cs  SendNotification.cs  UDPProcessor.Designer.cs  UDPProcessor.cs  UDPProcessor.resx
BackendDebugServer/Properties/: Resources.Designer.cs
BackendDebugServer/Server/: BackendServicesServer.cs  RDVServer.cs  TCPServer.cs
BackendServer/: BackendServer.csproj  Program.cs
DareDebuggerWV/: Form1.cs  (+1 more)
QNetZ/: BitBuffer.cs  BitFieldU32.cs  ClientInfo.cs  Constants.cs  Global.cs  Helper.cs  Log.cs  NetworkPlayers.cs  PlayerInfo.cs  QConfiguration.cs  QLog.cs  QNetZ.csproj
QNetZ/Attributes/: RMCMethodAttribute.cs  RMCServiceAttribute.cs
QNetZ/BM/: BM_Message.cs  BM_Param.cs  MSG_ID_BM_StartRound.cs  MSG_ID_CB_Connection.cs  MSG_ID_Entity_Cmd.cs  MSG_ID_NetRule_Synchronize.cs  MSG_ID_Net_Obj_Create.cs  MSG_ID_ReceiveReplicaData.cs  MSG_ID_SendReplicaData.cs
QNetZ/BM/CmdPayloads/: ECMD_PlayerAbstractChangeState.cs  ECMD_PlayerFallingDamage.cs  Entitiy_CMD.cs
QNetZ/BM/ObjCreatePayloads/: OCP_AbstractPlayerEntity.cs  OCP_PlayerEntity.cs
QNetZ/BM/ObjCreatePayloads/ClassInfo/: ClassInfo_Ability.cs  ClassInfo_Armor.cs  ClassInfo_Body.cs  ClassInfo_Boost.cs  ClassInfo_Grenade.cs  ClassInfo_Gun.cs  ClassInfo_PassiveAbility.cs
QNetZ/Classes/: DS_ConnectionInfo.cs  GR5_AMM_GameDetail.cs  GR5_AMM_GameMode.cs  GR5_AMM_Map.cs  GR5_AMM_Modifier.cs  GR5_AMM_Playlist.cs  GR5_AMM_PlaylistEntry.cs  GR5_Ability.cs  GR5_AbilityUpgrade.cs  GR5_AbilityUpgradeSlot.cs  GR5_Achievement.cs  GR5_AchievementCategory.cs  GR5_AchievementGroup.cs  GR5_AdContainer.cs  GR5_AdRecommender.cs  GR5_AdServer.cs  GR5_AdStaticList.cs  GR5_Advertisement.cs  GR5_ApplyItem.cs  GR5_ArmorInsert.cs  GR5_ArmorInsertSlot.cs  GR5_ArmorItem.cs  GR5_ArmorTier.cs  GR5_AvatarDecorator.cs  GR5_AvatarPortrait.cs  GR5_BasicPersona.cs  GR5_Boost.cs  GR5_Character.cs  GR5_ChatChannelMute.cs  GR5_Component.cs  GR5_Consumable.cs  GR5_Coupon.cs  GR5_DesignerStatistics.cs  GR5_FaceSkinTone.cs  GR5_FriendData.cs  GR5_GameClass.cs  GR5_GameSessionParticipant.cs  GR5_InboxMessage.cs  GR5_InstancedStatistic.cs  GR5_InventoryBag.cs  (+62 more)
QNetZ/Classes/RDV_AMMCommon/: GR5_AMMSetting.cs  GR5_ClusterQueue.cs  GR5_DedicatedServers.cs  GR5_Request.cs
QNetZ/Connection/: QClient.cs  QErrorCode.cs  QPacket.cs  QPacketHandlerPRUDP.cs  QPacketHandlerPRUDPReliable.cs
QNetZ/DDL/: AnyData.cs  DDLSerializer.cs  StationURL.cs
QNetZ/DO/: DO.cs  DO_BundleMessage.cs  DO_CreateAndPromoteDuplicaMessage.cs  DO_CreateDuplicaMessage.cs  DO_DeleteMessage.cs  DO_FetchRequestMessage.cs  DO_GetParticipantsRequestMessage.cs  DO_GetParticipantsResponseMessage.cs  DO_JoinRequestMessage.cs  DO_JoinResponseMessage.cs  DO_MigrationMessage.cs  DO_Outcome.cs  DO_RMCRequestMessage.cs  DO_RMCResponseMessage.cs  DO_Session.cs
QNetZ/DO/DupObjs/: DupObj.cs  DupObjPayload.cs
QNetZ/DO/DupObjs/Payloads/: Payload_IDRange.cs  Payload_PlayerParameter.cs  Payload_RDVInfo.cs  Payload_Session.cs  Payload_SessionInfos.cs  Payload_Station.cs  Payload_SyncResponse.cs
QNetZ/Factory/: RMCServiceFactory.cs
QNetZ/Interfaces/: RMCContext.cs  RMCResult.cs  RMCServiceBase.cs
QNetZ/Kerberos/: KerberosTicket.cs
QNetZ/RMC/: RMC.cs  RMCErrorCode.cs  RMCPRequest.cs  RMCPResponse.cs  RMCPacket.cs  RMCProtocolId.cs
RDVServices/: DBHelper.cs  RDVServices.csproj  ServiceFactoryRDV.cs
RDVServices/DDL/Models/NATTraversalService/: RelaySignatureKey.cs
RDVServices/DDL/Models/NotificationEventManager/: NotificationEvent.cs
RDVServices/DDL/Models/SecureService/: RegisterResult.cs
RDVServices/DDL/Models/TicketGrantingService/: AuthenticationInfo.cs  Login.cs
RDVServices/Services/: NATTraversalService.cs  NotificationEventManager.cs  RemoteLogDeviceService.cs  SecureConnectionService.cs  TicketGrantingService.cs
(+292 files in other folders)
