<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlcatrazDbContext\AlcatrazContext.csproj" />
    <ProjectReference Include="..\QNetZ\QNetZ.csproj" />
  </ItemGroup>

  <Import Project="..\AlcatrazDTO\AlcatrazDTO.projitems" Label="Shared" />

</Project>
