<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Alcatraz.GameServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="database.sqlite-shm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlcatrazDbContext\AlcatrazContext.csproj" />
    <ProjectReference Include="..\DSFServices\DSFServices.csproj" />
  </ItemGroup>

  <Import Project="..\AlcatrazDTO\AlcatrazDTO.projitems" Label="Shared" />

</Project>
