<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6aa3e5a0-eb6e-4116-abc0-860e9c8638f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Alcatraz.DTO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AlcatrazClientConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthenticateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthenticateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChangePasswordRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ErrorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OnlineConfigEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserRegisterModel.cs" />
  </ItemGroup>
</Project>